# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-north-1_4HiZnaxYX
# NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=6b695ed92nj1egpdhnsngogs9m
# NEXT_PUBLIC_COGNITO_DOMAIN=eu-north-14hiznaxyx.auth.eu-north-1.amazoncognito.com


NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-north-1_4HiZnaxYX

NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=6b695ed92nj1egpdhnsngogs9m

NEXT_PUBLIC_COGNITO_DOMAIN=eu-north-14hiznaxyx.auth.eu-north-1.amazoncognito.com
